{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreSQL": "Host=dpg-cutq02a3esus73ec71r0-a.oregon-postgres.render.com;Database=postgresql_salesapi_g826;Username=postgresql_salesapi_user;Password=jP32m1MwPsdm78do3cMrtFKASbWVzENQ;Port=5432",
    //"PostgreSQL": "Host=localhost;Port=5432;Database=postgresql_salesapi;Username=postgresql_salesapi_user;Password=Senha@123;",
    "MongoDB": "mongodb://ferdzagenciadigital:NT85KnuJCKp2hK-@mongodb_database:27017/?retryWrites=true&w=majority"
  },
  "AllowedHosts": "*"
}
